---
 -  name: Create 1 user
    hosts: servers
    become: yes

    vars: 
      usr_name: user2
      usr_shell: /bin/bash
      usr_group: 1000

    tasks:

    - name: Create user
      user:
        name: '{{usr_name}}'
        shell: '{{usr_shell}}'
        groups: '{{usr_group}}'
        append: yes
        home: /home/{{usr_name}}
