---
 -  name: Create Dirs
    hosts: servers
    become: yes

    tasks:

    - name: Create dirs
      file: 
        path: "{{ item.dirpath }}"
        owner: "{{item.owner}}" 
        mode: 0755
        state: directory
        group: "{{ item.group }}"
      with_items:
       - { dirpath: '/tmp/test_dir1', owner: 'ansible', group: 'wheel' }
       - { dirpath: '/tmp/test_dir2', owner: 'ansible', group: 'wheel' }
       - { dirpath: '/ansible/test_dir3', owner: 'ansible', group: 'wheel' }
       - { dirpath: '/root/test_dir4', owner: 'ansible', group: 'wheel' }
